#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pCategories
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1aafb2ce00076e02
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : CategoryPath
     procedure_id : 1922952163744050690
     type_code : 15
     code : |1+
      // Summary: Returns the path to reach the category whose identifier is specified
      // Syntax:
      //[ <Result> = ] CategoryPath (<nIDCategory>)
      //
      // Parameters:
      //	nCategoryID: Category identifier
      // Return value:
      // 	string: //  	 	None
      //
      PROCEDURE CategoryPath(LOCAL nCategoryID)
      
      // Variable
      sPath is string
      
      // Rebuilds the path
      WHILE nCategoryID <> 0
      	// Positions on the category
      	HReadSeekFirst(Category,CategoryID,nCategoryID)
      	
      	// Build the path
      	sPath = [TAB] + Category.Caption + sPath	
      
      	// Parent
      	nCategoryID = Category.ParentCategory
      END
      
      // Deletes the first TAB
      sPath = sPath[[2 TO Length(sPath)]]
      
      RESULT sPath
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1aafb27b000428c8
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
