#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pTools
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16a0a59904921f43
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAADSZj1bFs44VgCxAlC4YrCzYplFs5CFWj5dLRXutO6+l26P7NOYmTYGA4kswz0Ie6EsZlccLwAmOb/aTyvnhEHyKavXxvTVn6N7Q+2fxw==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : SizeFormat
     procedure_id : 1630485141733449539
     type_code : 15
     code : |1-
      // Formats a size into string
      PROCEDURE SizeFormat(nSize is int)
      
      // Size
      rSize is real
      sSize is string
      
      IF nSize < 1024 THEN // Bytes
      	rSize = nSize / 1024
      	sSize = NumToString(rSize, "4,1f") + " Kb"	
      ELSE IF nSize < 1024 * 1024 // Kilo bytes
      	rSize = nSize / 1024
      	sSize = NumToString(rSize, "4,1f") + " Kb"
      ELSE IF nSize < 1024 * 1024 * 1024 // Mega bytes
      	rSize = (nSize / 1024) / 1024
      	sSize = NumToString(rSize, "4,1f") + " Mb"
      ELSE
      	dbgAssert(False,"Impossible size value")
      END
      
      RESULT sSize
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1ab3c20a00a67524
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
