<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="FBooking">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#617BB1</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#395A9D</Couleur>
    <Couleur Nom="FondSelection" ID="5">#83A6EF</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#617BB1</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#D8DFEB</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#CD808D</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#333333</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#333333</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#333333</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#617BB1</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#AFAFAF</Couleur>
    <Couleur Nom="TxtLien" ID="14">#395A9D</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#395A9D</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#617BB1</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#EAEAEA</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
